PORT = 3000
DB_URL = "mongodb://localhost:27017/meanGames"
DB_NAME = "meanGames"
STATUS_OK = 200
STATUS_SUCCESSFULLY_CREATED = 201
STATUS_DELETED = 204
STATUS_NOT_FOUND = 404
STATUS_INTERNAL_ERROR = 500
STATUS_UPDATED = 200
START_MSG = "Listening to port"
GAME_MODEL = "Game"
OFFSET_DEFAULT = 0
COUNT_DEFAULT = 4
DEFAULT_MAX_FIND_LIMIT = 7
BASE_NUMBER = 10
